# SocialNetAdvisor

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocialNetAdvisor.csproj  SocialNetAdvisor.sln
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Common/Connectors/: ISuggestionConnector.cs  LimitedOllamaConnector.cs  OllamaConnector.cs  SuggestionApiConnector.cs  SuggestionMockConnector.cs
Connectors/: ISuggestionConnector.cs  OllamaConnector.cs  SuggestionMockConnector.cs
Front/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SocialNetAdvisor.csproj  SuggestionView.xaml  SuggestionView.xaml.cs
Front/Helpers/: Wait.cs
Front/Models/: SerializableCookie.cs
Front/ViewModels/: MainViewModel.cs  SuggestionViewModel.cs
Models/: SuggestionItem.cs
NgFront/SocialNetAdvisorNgFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NgFront/SocialNetAdvisorNgFront/src/: index.html
NgFront/SocialNetAdvisorNgFront/src/app/: app.component.ts  app.module.ts  safe-url.pipe.ts
NgFront/SocialNetAdvisorNgFront/src/app/main-window/: main-window.component.html  main-window.component.scss  main-window.component.ts
NgFront/SocialNetAdvisorNgFront/src/app/suggestion-view/: suggestion-view.component.html  (+2 more)
SocialNetAdvisorApi/: Program.cs  SocialNetAdvisorApi.csproj  SocialNetAdvisorApi.http  SocialNetAdvisorApiWin.csproj
SocialNetAdvisorApi/Controllers/: SuggestionController.cs
SocialNetAdvisorApi/Models/: SuggestionItem.cs
SocialNetAdvisorApi/Properties/: launchSettings.json
ViewModels/: MainViewModel.cs
(+8 files in other folders)
